# ==========================================
# SKU: HPC-Full-Stack-Reconstruction
# ==========================================
- name: 1. 兩台機器 OS 佈署與 Slurm 角色配置 (使用 Tags)
  hosts: juju_controller
  vars:
    slurm_model: "hpc-lab"
    # [修改] 更新為 Ubuntu 24.04
    target_os: "ubuntu@24.04"

  tasks:
    - name: 1.1 建立全新 Model
      command: "juju add-model {{ slurm_model }}"
      ignore_errors: yes

    # ----------------------------------------------------------------
    # 機器 A：控制端 - 部署至標記為 'virtual' 的機器
    # ----------------------------------------------------------------
    - name: 1.2 佈署控制端 OS 於 VM (使用 Tag)
      # 使用 --constraints tags 來命中 slurmhn.maas
      command: "juju deploy slurm-server -m {{ slurm_model }} --constraints tags=virtual --base {{ target_os }}"

    # ----------------------------------------------------------------
    # 機器 B：運算端 - 部署至標記為 'slurm-node' 的裸機
    # ----------------------------------------------------------------
    - name: 1.3 佈署運算端 OS 於 4090 裸機 (使用 Tag)
      # 使用 --constraints tags 命中 gpu-node01
      command: "juju deploy slurm-worker -m {{ slurm_model }} --constraints tags=slurm-node --base {{ target_os }}"

    # ----------------------------------------------------------------
    # 關聯與等待 (同步階段)
    # ----------------------------------------------------------------
    - name: 1.4 建立連動關係
      command: "juju integrate slurm-server slurm-worker -m {{ slurm_model }}"

    - name: 1.5 等待兩台機器 PXE 安裝完成且 Active
      command: "juju wait-for application slurm-worker -m {{ slurm_model }} --query='status==\"active\"' --timeout 25m0s"

# ==========================================
# 第二場戲：針對 gpu-node01 進行今日成功環境的注入
# ==========================================
- name: 2. 針對運算節點安裝 580 驅動與監控
  hosts: juju_controller
  tasks:
    - name: 2.1 注入今日成功驅動 (v580)
      # Ubuntu 24.04 下安裝 580 驅動邏輯不變
      shell: |
        juju ssh -m {{ slurm_model }} slurm-worker/0 "
        sudo apt-get update && \
        sudo apt-get install -y nvidia-driver-580 nvidia-utils-580 nvidia-cuda-toolkit"

    - name: 2.2 注入今日成功監控 (v3.3.5)
      # 確保 DCGM 與 Exporter 與您手動成功的配置完全一致
      shell: |
        juju ssh -m {{ slurm_model }} slurm-worker/0 "
        sudo apt-get install -y datacenter-gpu-manager && \
        wget https://github.com/NVIDIA/dcgm-exporter/releases/download/v3.3.5-3.4.0/dcgm-exporter_3.3.5-3.4.0_amd64.deb && \
        sudo dpkg -i dcgm-exporter_3.3.5-3.4.0_amd64.deb && \
        sudo systemctl enable --now dcgm-exporter"
